<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<!-- Cut here and paste to external when not lazy-->
	<style type="text/css">
        .main {
            position: absolute;
            top: 550px;
			margin-left: 5%;
			width: 90%;
			background-color: white;
            margin-bottom: 10px;
			padding-top: 2%;
			padding-botton: 2%;
			padding-left: 4%;
			padding-right: 4%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 15px;
        }
		
		.highlight {
			position: relative;
			width: 200px;
			height: 200px;
			padding: 10px;
			content-align: center;
			border-radius: 10px;
			background: #d8e7ff;
			margin: 5%;
			float: none;
		}
		
		.container-hi {
			height: 200px;
			background: aqua;
			margin: auto;
			padding: 10px;
			content-align: center;
		}
        
    </style>
	
<!-- End of internal style sheets -->
	
    <title>Hello, world!</title>
  </head>
  <body style="background-image: url('light-grey-terrazzo.png')">
	<div class="main" style="content-align:center">
		<h1>Hello, world!</h1>
		
			
				<div class="highlight"></div> 
				<div class="highlight"></div> 
				<div class="highlight"></div> 
		
		
	</div>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
			</ul>
		</div>
	</nav>

	<div style="background-image: url('jumbotron.jpg');background-size: 100% 100%;margin: 0;height: 100%" class="jumbotron jumbotron-fluid" >
		<div style="height:400px"  class="container" >
			<h1 class="display-4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFluid jumbotron</h1>
			<p class="lead"><strong>This is a modified jumbotron that occupies the entire horizontal space of its parent.</strong></p>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>